array([[<matplotlib.axes.AxesSubplot object at 0x7f2196dc27d0>,
        <matplotlib.axes.AxesSubplot object at 0x7f2196cd6250>,
        <matplotlib.axes.AxesSubplot object at 0x7f2196c5c110>,
        <matplotlib.axes.AxesSubplot object at 0x7f2196bb2dd0>,
        <matplotlib.axes.AxesSubplot object at 0x7f2196b3cb90>,
        <matplotlib.axes.AxesSubplot object at 0x7f2196aa2890>,
        <matplotlib.axes.AxesSubplot object at 0x7f2196a27750>],
       [<matplotlib.axes.AxesSubplot object at 0x7f21969e28d0>,
        <matplotlib.axes.AxesSubplot object at 0x7f21969202d0>,
        <matplotlib.axes.AxesSubplot object at 0x7f21968a6090>,
        <matplotlib.axes.AxesSubplot object at 0x7f219688d390>,
        <matplotlib.axes.AxesSubplot object at 0x7f219681c250>,
        <matplotlib.axes.AxesSubplot object at 0x7f219676ad50>,
        <matplotlib.axes.AxesSubplot object at 0x7f219670a050>],
       [<matplotlib.axes.AxesSubplot object at 0x7f21966c21d0>,
        <matplotlib.axes.AxesSubplot object at 0x7f21965f2a10>,
        <matplotlib.axes.AxesSubplot object at 0x7f21965797d0>,
        <matplotlib.axes.AxesSubplot object at 0x7f21964e2850>,
        <matplotlib.axes.AxesSubplot object at 0x7f21964717d0>,
        <matplotlib.axes.AxesSubplot object at 0x7f219644c250>,
        <matplotlib.axes.AxesSubplot object at 0x7f21963dc510>],
       [<matplotlib.axes.AxesSubplot object at 0x7f2196396690>,
        <matplotlib.axes.AxesSubplot object at 0x7f21962c8ed0>,
        <matplotlib.axes.AxesSubplot object at 0x7f219624dc90>,
        <matplotlib.axes.AxesSubplot object at 0x7f21961b4d10>,
        <matplotlib.axes.AxesSubplot object at 0x7f2196146c90>,
        <matplotlib.axes.AxesSubplot object at 0x7f21960a0710>,
        <matplotlib.axes.AxesSubplot object at 0x7f21960329d0>],
       [<matplotlib.axes.AxesSubplot object at 0x7f2195feeb50>,
        <matplotlib.axes.AxesSubplot object at 0x7f2195f2c3d0>,
        <matplotlib.axes.AxesSubplot object at 0x7f2195eb1190>,
        <matplotlib.axes.AxesSubplot object at 0x7f2195e99210>,
        <matplotlib.axes.AxesSubplot object at 0x7f2195da7190>,
        <matplotlib.axes.AxesSubplot object at 0x7f2195d6bbd0>,
        <matplotlib.axes.AxesSubplot object at 0x7f2195d08e90>],
       [<matplotlib.axes.AxesSubplot object at 0x7f2195ccd050>,
        <matplotlib.axes.AxesSubplot object at 0x7f2195bff890>,
        <matplotlib.axes.AxesSubplot object at 0x7f2195b85650>,
        <matplotlib.axes.AxesSubplot object at 0x7f2195aed6d0>,
        <matplotlib.axes.AxesSubplot object at 0x7f2195a7c650>,
        <matplotlib.axes.AxesSubplot object at 0x7f21959e60d0>,
        <matplotlib.axes.AxesSubplot object at 0x7f2195969390>],
       [<matplotlib.axes.AxesSubplot object at 0x7f2195922510>,
        <matplotlib.axes.AxesSubplot object at 0x7f21958d3d50>,
        <matplotlib.axes.AxesSubplot object at 0x7f219585cb10>,
        <matplotlib.axes.AxesSubplot object at 0x7f21957c1b90>,
        <matplotlib.axes.AxesSubplot object at 0x7f2195753b10>,
        <matplotlib.axes.AxesSubplot object at 0x7f21956ad590>,
        <matplotlib.axes.AxesSubplot object at 0x7f219563e850>]], dtype=object)